<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is our file name that is shown when we hover the tabs -->
    <title>Profile Card</title>
    <!-- This is how we connect the html to css -->
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- we are going to create a container that holds our profile card -->
    <div class="profile-card">
        <!-- Add image -->
        <div class="ctn_img">
            <img src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" alt="Cat Image" /><br>
            <a class="btn" href="https://github.com/GabrielaGuayara" target="_blank" style="margin: auto; text-decoration: none;">Github</a>
        </div>
    <h1>Gabriela Guayara</h1>
    <p><strong>Occupation:</strong> Package App Development Associate</p>
    <p>Hello. I am aspiring Software Software Engineer that has passion for developing websites and apps that make a positive impact. I am currently training for 6 months to learn front-end and back-end technologies. At the end of this 6-month training, I hope to get a full-time job. </p>
    <a class="btn" >Contact Me</a>

    </div>
  
</body>
</html>